#############################################################################
# Makefile for building: MLX90640
# Generated by qmake (3.1) (Qt 6.4.1)
# Project:  D:\MLX90640\MLX90640.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -ID:\MLX90640 -I. -ID:\C++QT\6.4.1\msvc2019_64\include -ID:\C++QT\6.4.1\msvc2019_64\include\QtWidgets -ID:\C++QT\6.4.1\msvc2019_64\include\QtGui -ID:\C++QT\6.4.1\msvc2019_64\include\QtNetwork -ID:\C++QT\6.4.1\msvc2019_64\include\QtCore -Irelease -I. -I/include -ID:\C++QT\6.4.1\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\C++QT\6.4.1\msvc2019_64\lib\Qt6Widgets.lib D:\C++QT\6.4.1\msvc2019_64\lib\Qt6Gui.lib D:\C++QT\6.4.1\msvc2019_64\lib\Qt6Network.lib D:\C++QT\6.4.1\msvc2019_64\lib\Qt6Core.lib D:\C++QT\6.4.1\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = D:\C++QT\6.4.1\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\C++QT\6.4.1\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\C++QT\6.4.1\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = D:\MLX90640\main.cpp \
		D:\MLX90640\widget.cpp release\qrc_source.cpp \
		release\moc_widget.cpp
OBJECTS       = release\main.obj \
		release\widget.obj \
		release\qrc_source.obj \
		release\moc_widget.obj

DIST          = 008 \
		Rainy \
		Ashville.png D:\MLX90640\widget.h D:\MLX90640\main.cpp \
		D:\MLX90640\widget.cpp
QMAKE_TARGET  = MLX90640
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MLX90640.exe
DESTDIR_TARGET = release\MLX90640.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{D:\MLX90640}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{D:\MLX90640}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{D:\MLX90640}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{D:\MLX90640}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\MLX90640.exe

release\MLX90640.exe: D:\C++QT\6.4.1\msvc2019_64\lib\Qt6Widgets.lib D:\C++QT\6.4.1\msvc2019_64\lib\Qt6Gui.lib D:\C++QT\6.4.1\msvc2019_64\lib\Qt6Network.lib D:\C++QT\6.4.1\msvc2019_64\lib\Qt6Core.lib D:\C++QT\6.4.1\msvc2019_64\lib\Qt6EntryPoint.lib ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\widget.obj release\qrc_source.obj release\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release D:\MLX90640\MLX90640.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MLX90640.zip $(SOURCES) $(DIST) D:\MLX90640\MLX90640.pro D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\spec_pre.prf D:\C++QT\6.4.1\msvc2019_64\mkspecs\common\windows-desktop.conf D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\C++QT\6.4.1\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\C++QT\6.4.1\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\C++QT\6.4.1\msvc2019_64\mkspecs\qconfig.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_charts.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_webview.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\qt_functions.prf D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\qt_config.prf D:\C++QT\6.4.1\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\C++QT\6.4.1\msvc2019_64\mkspecs\common\msvc-version.conf D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\toolchain.prf D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\default_pre.prf D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\resolve_config.prf D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\default_post.prf D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\build_pass.prf D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\qml_debug.prf D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\entrypoint.prf D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\precompile_header.prf D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\warn_on.prf D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\qt.prf D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\resources_functions.prf D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\resources.prf D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\moc.prf D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\win32\opengl.prf D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\uic.prf D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\qmake_use.prf D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\file_copies.prf D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\win32\windows.prf D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\testcase_targets.prf D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\exceptions.prf D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\yacc.prf D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\lex.prf D:\MLX90640\MLX90640.pro D:\MLX90640\source.qrc D:\C++QT\6.4.1\msvc2019_64\lib\Qt6Widgets.prl D:\C++QT\6.4.1\msvc2019_64\lib\Qt6Gui.prl D:\C++QT\6.4.1\msvc2019_64\lib\Qt6Network.prl D:\C++QT\6.4.1\msvc2019_64\lib\Qt6Core.prl D:\C++QT\6.4.1\msvc2019_64\lib\Qt6EntryPoint.prl   D:\MLX90640\source.qrc D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\data\dummy.cpp D:\MLX90640\widget.h  D:\MLX90640\main.cpp D:\MLX90640\widget.cpp D:\MLX90640\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\widget.obj release\qrc_source.obj release\moc_widget.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_source.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_source.cpp
release\qrc_source.cpp: D:\MLX90640\source.qrc \
		D:\C++QT\6.4.1\msvc2019_64\bin\rcc.exe \
		"D:\MLX90640\008 Rainy Ashville.png"
	D:\C++QT\6.4.1\msvc2019_64\bin\rcc.exe -name source --no-zstd D:\MLX90640\source.qrc -o release\qrc_source.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\C++QT\6.4.1\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\C++QT\6.4.1\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release\moc_widget.cpp: D:\MLX90640\widget.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\QWidget \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qglobal.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qconfig.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qlogging.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qflags.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qatomic.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qnumeric.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qforeach.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qnamespace.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qobject.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qstring.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qchar.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qstringview.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qbytearray.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qrefcount.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qarraydata.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qpair.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qanystringview.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qlist.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qiterator.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qstringlist.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qmetatype.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qcompare.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qdatastream.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qiterable.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qmath.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qmargins.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qaction.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qicon.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qsize.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qpixmap.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qrect.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qpoint.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qcolor.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qrgb.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qrgba64.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qshareddata.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qimage.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qtransform.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qpolygon.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qregion.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qline.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qvariant.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qdebug.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qtextstream.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qmap.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qset.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qhash.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qpalette.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qbrush.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qfont.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qcursor.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qbitmap.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qevent.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qiodevice.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qpointer.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qurl.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qvector2d.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qvectornd.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qscreen.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\QList \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\QObject \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\QRect \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\QSize \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\QSizeF \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\QTransform \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtNetwork\QTcpSocket \
		D:\C++QT\6.4.1\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtNetwork\qhostaddress.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtNetwork\QTcpServer \
		D:\C++QT\6.4.1\msvc2019_64\include\QtNetwork\qtcpserver.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\QStandardItemModel \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\QGraphicsView \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qgraphicsview.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qpainter.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qtextoption.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qpen.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qscrollarea.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qframe.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qgraphicsscene.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\QImage \
		release\moc_predefs.h \
		D:\C++QT\6.4.1\msvc2019_64\bin\moc.exe
	D:\C++QT\6.4.1\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/MLX90640/build/Desktop_Qt_6_4_1_MSVC2019_64bit-Debug/release/moc_predefs.h -ID:/C++QT/6.4.1/msvc2019_64/mkspecs/win32-msvc -ID:/MLX90640 -ID:/C++QT/6.4.1/msvc2019_64/include -ID:/C++QT/6.4.1/msvc2019_64/include/QtWidgets -ID:/C++QT/6.4.1/msvc2019_64/include/QtGui -ID:/C++QT/6.4.1/msvc2019_64/include/QtNetwork -ID:/C++QT/6.4.1/msvc2019_64/include/QtCore -I. -IG:\vs201900\VC\Tools\MSVC\14.29.30133\ATLMFC\include -IG:\vs201900\VC\Tools\MSVC\14.29.30133\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\cppwinrt" D:\MLX90640\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: D:\MLX90640\widget.ui \
		D:\C++QT\6.4.1\msvc2019_64\bin\uic.exe
	D:\C++QT\6.4.1\msvc2019_64\bin\uic.exe D:\MLX90640\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: D:\MLX90640\main.cpp D:\MLX90640\widget.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\QWidget \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qglobal.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qconfig.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qlogging.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qflags.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qatomic.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qnumeric.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qforeach.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qnamespace.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qobject.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qstring.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qchar.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qstringview.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qbytearray.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qrefcount.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qarraydata.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qpair.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qanystringview.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qlist.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qiterator.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qstringlist.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qmetatype.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qcompare.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qdatastream.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qiterable.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qmath.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qmargins.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qaction.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qicon.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qsize.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qpixmap.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qrect.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qpoint.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qcolor.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qrgb.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qrgba64.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qshareddata.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qimage.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qtransform.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qpolygon.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qregion.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qline.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qvariant.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qdebug.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qtextstream.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qmap.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qset.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qhash.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qpalette.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qbrush.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qfont.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qcursor.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qbitmap.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qevent.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qiodevice.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qpointer.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qurl.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qvector2d.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qvectornd.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qscreen.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\QList \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\QObject \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\QRect \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\QSize \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\QSizeF \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\QTransform \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtNetwork\QTcpSocket \
		D:\C++QT\6.4.1\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtNetwork\qhostaddress.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtNetwork\QTcpServer \
		D:\C++QT\6.4.1\msvc2019_64\include\QtNetwork\qtcpserver.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\QStandardItemModel \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\QGraphicsView \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qgraphicsview.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qpainter.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qtextoption.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qpen.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qscrollarea.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qframe.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qgraphicsscene.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\QImage \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\QApplication \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qeventloop.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qjnitypes.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qfuture.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qmutex.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qtsan_impl.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qresultstore.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qthread.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qrunnable.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qexception.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qpromise.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qlocale.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qguiapplication_platform.h

release\widget.obj: D:\MLX90640\widget.cpp D:\MLX90640\widget.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\QWidget \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qglobal.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qconfig.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qlogging.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qflags.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qatomic.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qnumeric.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qforeach.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qnamespace.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qobject.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qstring.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qchar.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qstringview.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qbytearray.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qrefcount.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qarraydata.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qpair.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qanystringview.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qlist.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qiterator.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qstringlist.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qmetatype.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qcompare.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qdatastream.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qiterable.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qmath.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qmargins.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qaction.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qicon.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qsize.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qpixmap.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qrect.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qpoint.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qcolor.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qrgb.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qrgba64.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qshareddata.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qimage.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qtransform.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qpolygon.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qregion.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qline.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qvariant.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qdebug.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qtextstream.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qmap.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qset.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qhash.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qpalette.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qbrush.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qfont.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qcursor.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qbitmap.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qevent.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qiodevice.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qpointer.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qurl.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qvector2d.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qvectornd.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qscreen.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\QList \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\QObject \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\QRect \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\QSize \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\QSizeF \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\QTransform \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtNetwork\QTcpSocket \
		D:\C++QT\6.4.1\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtNetwork\qhostaddress.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtNetwork\QTcpServer \
		D:\C++QT\6.4.1\msvc2019_64\include\QtNetwork\qtcpserver.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\QStandardItemModel \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\QGraphicsView \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qgraphicsview.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qpainter.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qtextoption.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qpen.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qscrollarea.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qframe.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qgraphicsscene.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\QImage \
		ui_widget.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\QVariant \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\QIcon \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\QApplication \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qeventloop.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qjnitypes.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qfuture.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qmutex.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qtsan_impl.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qresultstore.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qthread.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qrunnable.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qexception.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qpromise.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qlocale.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\QGroupBox \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qgroupbox.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\QHBoxLayout \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qboxlayout.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qlayout.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qgridlayout.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\QHeaderView \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qheaderview.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qstyleoption.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtGui\qvalidator.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qslider.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qabstractslider.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qstyle.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qtabbar.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qrubberband.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\QPushButton \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qpushbutton.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\QSplitter \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qsplitter.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\QTableView \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qtableview.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\QTableWidget \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\qtablewidget.h \
		D:\C++QT\6.4.1\msvc2019_64\include\QtWidgets\QVBoxLayout

release\qrc_source.obj: release\qrc_source.cpp 

release\moc_widget.obj: release\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

